<ion-view view-title="Liste des Parcours métier">
  <ion-content id="new_container">

    <style>
      h1 {
        margin-bottom: 2em;
      }

      input{
        width: 30%;
        margin: 2em;
      }

      #next{
        display: inline-block;
        background-color: grey;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        font-size: 0.8em;
        width: 10%;
        margin-top: 2em;
        margin-right: 2em;
        padding: 0.7em;
        float: right;
      }

      ion-item {
        width: 100%;
      }

    </style>




    <!--h1>Veuillez choisir le ou les modules</h1-->
    <div>
      <header>
        <input class="form-control" ng-model="search.metier" placeholder="Rechercher un parcours métier.."/>
        <a id ="next" href="#/app/addWorkValidation" type="button">Suivant ></a>
      </header>
    </div>



    <ion-list radio-group [(ngModel)]="Parcours">
      <ion-item ng-repeat="parcour in parcours | filter:search">
        <ion-radio value="{{parcour.id}}">
          <p class="nom"><strong>{{parcour.metier}}</strong>, créé le {{parcour.creation}}</p>
          <p>Type: {{parcour.type}}</p>
          <p>Questions: {{parcour.questions}}</p>
        </ion-radio>
      </ion-item>
    </ion-list>




  </ion-content>
</ion-view>
